landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a class="boton">Registro  </a>
    </header>
    <section class="intro">
      <div class="intro__img"><img src="images/foto.jpg" alt=""/></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt animi harum quidem. Obcaecati dolorem odio natus error neque tempora est aut laudantium culpa. Nobis facere dolore atque ipsa voluptatum consectetur.Pariatur tenetur sed alias repellat tempora delectus, iusto ab nemo nisi cumque accusantium! Ipsam porro recusandae blanditiis amet? Ratione est aspernatur fugit tempore facilis delectus quaerat fugiat, neque incidunt eum.<br/><span>Est necessitatibus, qui nobis distinctio nulla earum nisi error cumque nesciunt veniam.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__img"><img src="images/foto.jpg" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt animi harum quidem. Obcaecati dolorem odio natus error neque tempora est aut laudantium culpa.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__img"><img src="images/foto.jpg" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt animi harum quidem. Obcaecati dolorem odio natus error neque tempora est aut laudantium culpa.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__img"><img src="images/foto.jpg" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt animi harum quidem. Obcaecati dolorem odio natus error neque tempora est aut laudantium culpa.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug

extend components/template.pug
block contenidos
        section.intro
            .intro__img: img(src="images/foto.jpg", alt="")
            .intro__contenido
                h2 #{titulos[0]}
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt animi harum quidem. Obcaecati dolorem odio natus error neque tempora est aut laudantium culpa. Nobis facere dolore atque ipsa voluptatum consectetur.Pariatur tenetur sed alias repellat tempora delectus, iusto ab nemo nisi cumque accusantium! Ipsam porro recusandae blanditiis amet? Ratione est aspernatur fugit tempore facilis delectus quaerat fugiat, neque incidunt eum.
                    br
                    span Est necessitatibus, qui nobis distinctio nulla earum nisi error cumque nesciunt veniam.
                a.boton Leer más
        main.contenido
            +caja('foto.jpg',titulos[1],'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt animi harum quidem. Obcaecati dolorem odio natus error neque tempora est aut laudantium culpa.')
            +caja('foto.jpg',titulos[2],'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt animi harum quidem. Obcaecati dolorem odio natus error neque tempora est aut laudantium culpa.')
            +caja('foto.jpg',titulos[3],'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt animi harum quidem. Obcaecati dolorem odio natus error neque tempora est aut laudantium culpa.')
        
